spring.application.name=clinicautomaitzation
server.port=8080

# Propiedades personalizadas para Supabase:
supabase.url=tu-url-de-supabase
supabase.key=tu-api-key-de-supabase

# Configuración de WhatsApp Cloud API
whatsapp.token=EAAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
whatsapp.phoneNumberId=1234567890

deepseek.api.url=tu-url-deepseek
deepseek.api.key=tu-api-key-deepseek
